HTTP/2 200 
date: Fri, 31 May 2024 22:08:54 GMT
content-type: application/json; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716969664&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=Kdhhz0SZW4tACT61DSiIOHOTtkWS8s6a%2BzO1wK0JmGo%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716969664&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=Kdhhz0SZW4tACT61DSiIOHOTtkWS8s6a%2BzO1wK0JmGo%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1716969680
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"6b80-Ybsq/K6GwwqrYkAsFxqDXGC7DoM"
via: 1.1 vegur
cf-cache-status: HIT
age: 21891
server: cloudflare
cf-ray: 88ca49053d136424-LHR
alt-svc: h3=":443"; ma=86400

